<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/8a69a02961.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>


    <title>Weather App</title>
  </head>
  <style>

    .card{
        margin-top: 10px;
        width: 40%;
        border-width: 5px;
        border-color: darkgrey;
        border-radius: 10px;
    }

    .cities, .weekdays, .icons, .temp {
        text-align: center;
    }

    .current, .info, .weekdays, .temp {
        color: grey;
    }

.cities{
    color: blue;
    font-size: 17px;
}

.current {
    margin-top: 16px;
    margin-bottom: 0px;
    font-size: 20px;
}


.fa-cloud-rain{
    font-size: 35px;
}

.rain{
    font-size: 45px;
}

.degree{
    font-size: 16px;
    position: relative;
    top: -20px;
}

.weekdays{

    font-size: 20px;

}

.icons{

    font-size: 40px;
}

.temp{

    font-size: 18px;

}

.link{
  font-size: 12px;
  margin-left: 400px;
}

  </style>
  <body>
    
    <div class="container card">
      <div class="card-body">
        <div class="row cities">
          <div class="col-3">Philadelphia</div>
          <div class="col-3">Glasgow</div>
          <div class="col-3">Tel Aviv</div>
          <div class="col-3">Rome</div>
        </div>

        <br />

        <form id="typeCity">
          <input id="searchText" type="text" placeholder="Enter a City" autofocus="on" />    
          <button type="submit" class="btn btn-primary">Search</button>
       <button type="button" class="btn btn-success">Current</button>
</form>
        <p class="current">
          <strong>Lancaster</strong>
        </p>

        <div class="row info">
          <div id="dayTime" class="col-6">Sunday 7:20pm</div>
          <div id="wetAir" class="col-6">Humidity: 40</div>
          <div id="sky" class="col-6">Cloudy</div>
          <div id="windSpeed" class="col-6">Wind: 8mph</div>
        </div>

        <div class="rain">
          <span class="number">63</span>
          <span class="degree">ºF</span>
        </div>

    </br>

        <div class="row weekdays">
          <div class="col-2">Mon</div>
          <div class="col-2">Tue</div>
          <div class="col-2">Wed</div>
          <div class="col-2">Thu</div>
          <div class="col-2">Fri</div>
          <div class="col-2">Sat</div>
        </div>

        <div class="row icons">
          <div class="col-2">
            <i class="fa-solid fa-cloud"></i>
          </div>
          <div class="col-2">
            <i class="fa-solid fa-cloud"></i>
          </div>
          <div class="col-2">
            <i class="fa-solid fa-sun"></i>
          </div>
          <div class="col-2">
            <i class="fa-solid fa-cloud-sun"></i>
          </div>
          <div class="col-2">
            <i class="fa-solid fa-cloud"></i>
          </div>
          <div class="col-2">
            <i class="fa-solid fa-sun"></i>
          </div>
          </div>

           <div class="row temp">
          <div class="col-2">
            64º
          </div>
          <div class="col-2">
            65º
          </div>
          <div class="col-2">
            67º
          </div>
          <div class="col-2">
            69º
          </div>
          <div class="col-2">
            69º
          </div>
          <div class="col-2">
           73º
          </div>

      </div>
    </div>
    </div>

    <span class="link">
      <a href="https://github.com/Allim22/first-weather-app" target="_blank">Open-source code</a>, by Allison Miller</span>


    <script  src = "src/index.js">
    </script>
  </body>
</html>
